Rick AstLey 一Never Gonna Give You Up
We're no strangers to Love
You know the rules and so do I
A fuLl commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up never gonna Let you down
Never gonna run around and desert you
Never gonna make you cry never gonna say goodbye
Never gonna tell a Lie and hurt you
We've known each other for so Long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we 're gonna pLay it
And if you ask me how I'm feeling
Don't tell me you're too blind to see
Never gonna give you up never gonna Let you down
Never gonna run around and desert you
Never gonna make you cry never gonna say goodbye
Never gonna tell a Lie and hurt you
Never gonna give you up never gonna Let you down
Never gonna run around and desert you
Never gonna make you cry never gonna say goodbye
Never gonna tell a Lie and hurt you
(Ooh give you up)
(Ooh give you up)
(Ooh) never gonna give never gonna give (give you up)
(Ooh) never gonna give never gonna give (give you up)
We've known each other for so Long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it
I just wanna tell you how I' m feeling
Gotta make you understand
Never gonna give you up never gonna Let you down
Never gonna run around and desert you
Never gonna make you cry never gonna say goodbye
Never gonna teLl a Lie and hurt you
Never gonna give you up never gonna Let you down
Never gonna run around and desert you
Never gonna make you cry never gonna say goodbye
Never gonna teLl a Lie and hurt you
Never gonna give you up never gonna Let you down
Never gonna run around and desert you
Never gonna make you cry never gonna say goodbye
Never gonna tell a Lie and hurt you

